TC No. : 24021022971427
Academic year : 2024-2025
GLPS KAIKERI
GLP SCHOOL KAIKERI HATHUR POST
KAIKERI / , VIRAJPET / , KODAGU / ಕೊಡಗು, KARNATAKA- 571216
SCHOOL TRANSFER CERTIFICATE
 1. Admission No. / ಪ
್ರವೇಶ ದಾಖಲಾತಿ ಸಂಖ್ಯೆ
 14. Standard in which the student is studying at the time of
      leaving the School /
      ಶಾಲೆ ಬಿಡುವಾಗ ವಿದ್ಯಾರ್ಥಿ ಓದುತ
್ತಿದ್ದ ತರಗತಿ
      Class 2
 2. Cumulative Record No. / Enrollment No. /
       ಸಂಚಿತ ದಾಖಲಾತಿ ಸಂಖ್ಯೆ
       245771654
 15.Student opted Subject's / ಹೈಯರ್ ಗುಣಮಟ್ಟವನ್ನು ಶಿಷ್ಯ
ಸಂದರ್ಭದಲ
್ಲಿ ಬಡ
್ತಿ
       a) Languages Studied / ಎ) ಅಧ್ಯಯನ ಮಾಡಿದ ಭಾಷೆ 
       KANNADA, ENGLISH,
       b) Elective Studied / ಬಿ) ಅಧ್ಯಯನ ಮಾಡಿದ ಐಚ
್ಛಿಕ ವಿಷಯಗಳು
 MATHEMATICS ,ENVIRONMENTAL SCIENCE
 3. Date of Admission To School/ಶಾಲೆಗೆ ದಾಖಲಾದ ದಿನಾಂಕ
       25-Jul-2023
 4. Name of the Student in full / ವಿದ್ಯಾರ್ಥಿಯ ಪೂರ್ಣ ಹೆಸರು
      ASHIRWAD P M
 16. Medium of Instructions / ಬೋಧನ ಮಾಧ್ಯಮ
      Kannada / ಕನ್ನಡ
 5. Sex / ಲಿಂಗ
      Boy / ಪುರುಷ
 17. Whether the Student has paid all the fees due to School ? /
        ಶಾಲೆಗೆ ಬಾಕಿ ಇರುವ ಎಲ
್ಲಾ ಶುಲ್ಕಗಳನ್ನು ವಿದ್ಯಾರ್ಥಿಯು ಪಾವತಿ
ಮಾಡಿದ
್ದಾನೆಯೇ       YES
 6. Nationality/ರಾಷ್ಟ್ರೀಯತೆ
       Indian/ಭಾರತೀಯ
 18. Fee Concession, if any (Nature and period to be specified)/
      ಶುಲ್ಕ ವಿನಾಯಿತಿ ಯಾವುದಾದರು ಇದ್ದಲ
್ಲಿ (ಸ್ವರೂಪ ಮತ
್ತು
ಅವಧಿಯನ್ನು ನಿರ್ಧಿಷ್ಟಪಡಿಸತಕ
್ಕದ್ದು)       
 7. Religion / ಧರ್ಮ  Caste / Caste_kannada
      Hindu / ಹಿಂದು       Yerava /
 19. Scholarship if any (Nature and period to be specified) /
       ವಿದ್ಯಾರ್ಥಿ ವೇತನ ಯಾವುದಾದರು ಇದ್ದಲ
್ಲಿ(ಸ್ವರೂಪ ಮತ
್ತು
ಅವಧಿಯನ್ನು ನಿರ್ಧಿಷ್ಠಪಡಿಸತಕ
್ಕದ್ದು)       
 8. Name of the Father / ತಂದೆಯ ಹೆಸರು
      MANI P N
 20. Whether Medically Examined or not/
      ವೈದ್ಯಕೀಯ ಪರೀಕ
್ಷೆ ಮಾಡಲಾಗಿದೆಯೇ /ಇಲ
್ಲವೇ       YES
 9. Name of the Mother / ತಾಯಿಯ ಹೆಸರು
      LALITHA P M
 21. Month of student last attendance at the School /
       ಶಾಲೆಗೆ ವಿದ್ಯಾರ್ಥಿಯು ಕಡೆಯ ಬಾರಿ ಹಾಜರಾಗಿದ್ದ ದಿನಾಂಕ/ ತಿಂಗಳು
      10-Jun-2024
 10. Whether the candidate belongs to Schedule Caste or
       Schedule Tribe ? /
      ವಿದ್ಯಾರ್ಥಿಯು ಪರಿಶಿಷ್ಠ ಜಾತಿ ಅಥವಾ ಪರಿಶಿಷ್ಠ ವರ್ಗಕ
್ಕೆ
ಸೇರಿದವನಾಗಿದ
್ದಾನೆಯೇ
   ST / ಎಸ್ಟಿ  /
 22. Date on which the application for the Transfer
       Certificate was received /
      ವರ್ಗಾವಣೆ ಪ
್ರಮಾಣ ಪತ
್ರಕ್ಕಾಗಿ ಅರ್ಜಿಯನ್ನು ಸ್ವೀಕರಿಸಿದ ದಿನಾಂಕ
      21/06/2024
 11. Whether qualified for promotion to a Higher Standard ? /
      ಉನ್ನತ ಶಿಕ್ಷಣಕ್ಕಾಗಿ ಬಡ
್ತಿ ಪಡೆಯಲು ಅರ್ಹತೆ ಇದೆಯೇ       NO
 23. Number of School Days up to the date of leaving in
      academic year / ಶಾಲೆ ಬಿಟ್ಟ ದಿನಾಂಕದವರೆಗಿನ ದಿನಗಳ ಸಂಖ್ಯೆ       
 12. Student Date of Birth / ವಿದ್ಯಾರ್ಥಿಯ ಹುಟ್ಟಿದ ದಿನಾಂಕ
(ಅಕ್ಷರಗಳಲ
್ಲಿ)
      06-JUN-2016
 24. Number of Total Days the student attended in
      academic year /
      ವಿದ್ಯಾರ್ಥಿಯು ಹಾಜರಾಗಿದ್ದ ಶಾಲೆಗಳ ದಿನಗಳ ಸಂಖ್ಯೆ       
 13. District / ಜಿಲ
್ಲೆ : KODAGU
       Taluka / ತಾಲ
್ಲೂಕು : PONNAMPET
       Village / ಗ
್ರಾಮ : Kaikeri
 25. Character and Conduct / ನಡತೆ ಮತ
್ತು ಚಾರಿತ
್ರ್ಯ       Satisfactory
  Date of Entry : ___________________________
 Date of Issue : ____________________________
  Data Entry operator Sign : ____________________
 Headmaster Sign : ____________________
School Seal
